{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\csgray\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww17300\viewh13940\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs22 \cf2 \CocoaLigature0 stage, block inidces are: 00\
Out shape is: \
torch.Size([100, 32, 32, 32])\
torch.Size([100, 32, 32, 32])\
stage, block inidces are: 01\
Out shape is: \
torch.Size([100, 32, 32, 32])\
torch.Size([100, 32, 32, 32])\
stage, block inidces are: 02\
Out shape is: \
torch.Size([100, 32, 32, 32])\
torch.Size([100, 32, 32, 32])\
stage, block inidces are: 03\
Out shape is: \
torch.Size([100, 32, 32, 32])\
torch.Size([100, 32, 32, 32])\
stage, block inidces are: 04\
Out shape is: \
torch.Size([100, 32, 32, 32])\
torch.Size([100, 32, 16, 16])\
torch.Size([100, 32, 16, 16])\
stage, block inidces are: 10\
Out shape is: \
torch.Size([100, 32, 16, 16])\
torch.Size([100, 32, 16, 16])\
stage, block inidces are: 11\
Out shape is: \
torch.Size([100, 32, 16, 16])\
torch.Size([100, 32, 16, 16])\
stage, block inidces are: 12\
Out shape is: \
torch.Size([100, 32, 16, 16])\
torch.Size([100, 32, 16, 16])\
stage, block inidces are: 13\
Out shape is: \
torch.Size([100, 32, 16, 16])\
torch.Size([100, 32, 16, 16])\
stage, block inidces are: 14\
Out shape is: \
torch.Size([100, 32, 16, 16])\
torch.Size([100, 32, 8, 8])\
torch.Size([100, 32, 8, 8])\
stage, block inidces are: 20\
Out shape is: \
torch.Size([100, 32, 8, 8])\
torch.Size([100, 32, 8, 8])\
stage, block inidces are: 21\
Out shape is: \
torch.Size([100, 32, 8, 8])\
torch.Size([100, 32, 8, 8])\
stage, block inidces are: 22\
Out shape is: \
torch.Size([100, 32, 8, 8])\
torch.Size([100, 32, 8, 8])\
stage, block inidces are: 23\
Out shape is: \
torch.Size([100, 32, 8, 8])\
torch.Size([100, 32, 8, 8])\
stage, block inidces are: 24\
Out shape is: \
torch.Size([100, 32, 8, 8])\
torch.Size([100, 32, 4, 4])\
shape before final linear layer torch.Size([100, 32, 1, 1])\
Block is built, output volume is torch.Size([100, 100])\
use CPU\
cpu\
here\
System learnable parameters\
model.layer_dict.input_conv.layer_dict.conv_0.weight torch.Size([32, 3, 3, 3])\
model.layer_dict.input_conv.layer_dict.bn_0.weight torch.Size([32])\
model.layer_dict.input_conv.layer_dict.bn_0.bias torch.Size([32])\
model.layer_dict.block_0_0.layer_dict.conv_0.weight torch.Size([32, 32, 3, 3])\
model.layer_dict.block_0_0.layer_dict.conv_1.weight torch.Size([32, 32, 3, 3])\
model.layer_dict.block_0_1.layer_dict.conv_0.weight torch.Size([32, 32, 3, 3])\
model.layer_dict.block_0_1.layer_dict.conv_1.weight torch.Size([32, 32, 3, 3])\
model.layer_dict.block_0_2.layer_dict.conv_0.weight torch.Size([32, 32, 3, 3])\
model.layer_dict.block_0_2.layer_dict.conv_1.weight torch.Size([32, 32, 3, 3])\
model.layer_dict.block_0_3.layer_dict.conv_0.weight torch.Size([32, 32, 3, 3])\
model.layer_dict.block_0_3.layer_dict.conv_1.weight torch.Size([32, 32, 3, 3])\
model.layer_dict.block_0_4.layer_dict.conv_0.weight torch.Size([32, 32, 3, 3])\
model.layer_dict.block_0_4.layer_dict.conv_1.weight torch.Size([32, 32, 3, 3])\
model.layer_dict.reduction_block_0.layer_dict.conv_0.weight torch.Size([32, 32, 3, 3])\
model.layer_dict.reduction_block_0.layer_dict.conv_0.bias torch.Size([32])\
model.layer_dict.reduction_block_0.layer_dict.conv_1.weight torch.Size([32, 32, 3, 3])\
model.layer_dict.reduction_block_0.layer_dict.conv_1.bias torch.Size([32])\
model.layer_dict.block_1_0.layer_dict.conv_0.weight torch.Size([32, 32, 3, 3])\
model.layer_dict.block_1_0.layer_dict.conv_1.weight torch.Size([32, 32, 3, 3])\
model.layer_dict.block_1_1.layer_dict.conv_0.weight torch.Size([32, 32, 3, 3])\
model.layer_dict.block_1_1.layer_dict.conv_1.weight torch.Size([32, 32, 3, 3])\
model.layer_dict.block_1_2.layer_dict.conv_0.weight torch.Size([32, 32, 3, 3])\
model.layer_dict.block_1_2.layer_dict.conv_1.weight torch.Size([32, 32, 3, 3])\
model.layer_dict.block_1_3.layer_dict.conv_0.weight torch.Size([32, 32, 3, 3])\
model.layer_dict.block_1_3.layer_dict.conv_1.weight torch.Size([32, 32, 3, 3])\
model.layer_dict.block_1_4.layer_dict.conv_0.weight torch.Size([32, 32, 3, 3])\
model.layer_dict.block_1_4.layer_dict.conv_1.weight torch.Size([32, 32, 3, 3])\
model.layer_dict.reduction_block_1.layer_dict.conv_0.weight torch.Size([32, 32, 3, 3])\
model.layer_dict.reduction_block_1.layer_dict.conv_0.bias torch.Size([32])\
model.layer_dict.reduction_block_1.layer_dict.conv_1.weight torch.Size([32, 32, 3, 3])\
model.layer_dict.reduction_block_1.layer_dict.conv_1.bias torch.Size([32])\
model.layer_dict.block_2_0.layer_dict.conv_0.weight torch.Size([32, 32, 3, 3])\
model.layer_dict.block_2_0.layer_dict.conv_1.weight torch.Size([32, 32, 3, 3])\
model.layer_dict.block_2_1.layer_dict.conv_0.weight torch.Size([32, 32, 3, 3])\
model.layer_dict.block_2_1.layer_dict.conv_1.weight torch.Size([32, 32, 3, 3])\
model.layer_dict.block_2_2.layer_dict.conv_0.weight torch.Size([32, 32, 3, 3])\
model.layer_dict.block_2_2.layer_dict.conv_1.weight torch.Size([32, 32, 3, 3])\
model.layer_dict.block_2_3.layer_dict.conv_0.weight torch.Size([32, 32, 3, 3])\
model.layer_dict.block_2_3.layer_dict.conv_1.weight torch.Size([32, 32, 3, 3])\
model.layer_dict.block_2_4.layer_dict.conv_0.weight torch.Size([32, 32, 3, 3])\
model.layer_dict.block_2_4.layer_dict.conv_1.weight torch.Size([32, 32, 3, 3])\
model.layer_dict.reduction_block_2.layer_dict.conv_0.weight torch.Size([32, 32, 3, 3])\
model.layer_dict.reduction_block_2.layer_dict.conv_0.bias torch.Size([32])\
model.layer_dict.reduction_block_2.layer_dict.conv_1.weight torch.Size([32, 32, 3, 3])\
model.layer_dict.reduction_block_2.layer_dict.conv_1.bias torch.Size([32])\
model.logit_linear_layer.weight torch.Size([100, 32])\
model.logit_linear_layer.bias torch.Size([100])\
Total number of parameters 336196\
Total number of conv layers 38\
Total number of linear layers 1\
}